<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>zzDropdown_demo</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.timers.min.js"></script>
<script type="text/javascript" src="js/zzDropdown.js"></script>
<style type="text/css">
	body,div{ padding: 0; margin: 0;} 

</style>
<script>
	$(document).ready(function(){
		$(".zzDropdown").each(function(){
			$(this).zzDropdown(
			{
				OnShow:function(target){
					$(target).show();
				},
				OnHide:function(target){
					$(target).hide();
				}
			});	

		});
	});
</script>
</head>
<body>
<div class="zzDropdown" data-target="idOfPopup" style="width:100px; height:30px; background-color:#FC9; text-align:center; float:left;">
move over!
</div>
<div id="idOfPopup" style="width:100px; height:100px; background-color:#6CF; text-align:center; position:absolute; top:30px; z-index:99;">
popup1
</div>
<div class="zzDropdown" data-target="idOfPopup2" style="width:100px; height:30px; background-color:#FC9; text-align:center; float:right;">
move over!
</div>
<div id="idOfPopup2" style="width:100px; height:100px; background-color:#6CF; text-align:center; position:absolute; top:30px; right:0px ; z-index:99;">
popup2
</div>
</body>
</html>
